<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/style_index.css">
    <title>Foodie: About Us</title>
</head>

<body>
	<div class="first">
		<nav class="navbar navbar-light navbar-expand-sm fixed-top" id="top">
			<div class="container">
				<a class="navbar-brand" href="index.html"><img src="images/logo.png" height="120.6" width="112" class="logo"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="Navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item active"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item cart"><a class="nav-link" href="login.html">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="container part2">
		<div class="row text-center">
			<div class="col-12">
				<h3 class="make-green">We Are Not Just A Team, We Are A Family</h3>
				<p>We believe that fresh, healthy, and hygienic food is everyone's right.<br>We offer you all of these qualities in your meal.<br>We are you and you are Madang.</p>
			</div>
		</div>
	</div>

	<div class="container part2">
		<div class="row text-center">
			<div class="col-sm-3 col-12">
				<img src="images/gal1.jpg" class="zoom image img-fluid">
				<img src="images/gal3.jpg" class="zoom image img-fluid mt-4">
			</div>
			<div class="col-sm-3 col-12">
				<img src="images/staff1.PNG" class="zoom image img-fluid">
				<img src="images/gal2.jpg" class="zoom image img-fluid mt-4">
			</div>
			<div class="col-sm-5 col-12">
				<img src="images/fm5.jpg" class="zoom image img-fluid">
			</div>
		</div>
		<div class="row text-center mt-4">
			<div class="col-md-6 mx-auto">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>
			<div class="col-md-6 mx-auto">
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-4 col-sm-3">
					<h5>Links</h5>
					<ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-7 col-sm-5">
					<h5>Our Address</h5>
					<address>
						Your Store Address<br>
						<i class="fa fa-phone fa-lg"></i>: Any Phone<br>
						<i class="fa fa-fax fa-lg"></i>: Any Phone<br>
						<i class="fa fa-envelope fa-lg"></i>: <a href="mailto:madang@food.net">website</a>
					</address>
				</div>
				<div class="col-12 col-sm-4 align-self-center">
					<div class="text-center">
						<a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
						<a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
						<a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
						<a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
						<a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
						<a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-auto">
					<p>© Madang 2020: Made by Nupur Bisht</p>
				</div>
			</div>
		</div>
	</footer>
    <style>/* General styles */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
            font-weight: bold;
        }
        
        /* Navbar styles */
        .navbar {
            background-color: #fff;
            border-bottom: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .navbar-brand img {
            transition: transform 0.3s ease-in-out;
        }
        
        .navbar-brand:hover img {
            transform: scale(1.1);
        }
        
        .nav-link {
            margin-right: 1rem;
            transition: color 0.3s ease-in-out;
        }
        
        .nav-link:hover {
            color: #007bff;
        }
        
        /* About section styles */
        .part2 {
            margin-top: 60px;
            margin-bottom: 60px;
        }
        
        .part2 h3 {
            color: #007bff;
            font-weight: bold;
            margin-bottom: 20px;
        }
        
        .part2 p {
            font-size: 1.1rem;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        
        /* Image styles */
        .image {
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        
        .image:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        
        .zoom {
            overflow: hidden;
        }
        
        .zoom img {
            transition: transform 0.5s ease;
        }
        
        .zoom:hover img {
            transform: scale(1.1);
        }
        
        /* Footer styles */
        .footer {
            background-color: #343a40;
            color: #fff;
            padding: 2rem 0;
        }
        
        .footer a {
            color: #007bff;
            text-decoration: none;
        }
        
        .footer a:hover {
            text-decoration: underline;
        }
        
        .footer h5 {
            color: #fff;
        }
        
        .footer .fa {
            margin-right: 0.5rem;
        }
        
        </style>

	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="https://use.fontawesome.com/5f877ec309.js"></script>
</body>

</html>
