<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-social.css">
	<link rel="stylesheet" href="css/style_index.css">
	<title>Foodie</title>
</head>

<body>
	<div class="first-box">
		<nav class="navbar navbar-light navbar-expand-sm fixed-top" id="top">
			<div class="container">
        <a class="navbar-brand" href="index.html"><img src="images/logo.png" height="100.6" width="112"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="Navbar">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
						<li class="nav-item"><a class="nav-link" href="menu.html">Menu</a></li>
						<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
						<li class="nav-item cart"><a class="nav-link" href="login.html">Logout</a></li>
					</ul>
				</div>
			</div>
		</nav>

		<div class="container">
			<div class="row row-content col-12 col-sm-5">
				<div>
					<h1><span class="make-black">Healthy Inside,</span><br><span class="make-green">Happy Outside</span></h1>
					<p>We deliver healthy food that is ready to eat.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container how-it-works">
		<div class="row text-center">
			<div class="col-12 work-title">
				<h2>HOW IT WORKS</h2>
			</div>
			<div class="col-12 col-sm-4 text-center item">
				<a href="#top">
					<img src="images/work1.PNG" class="work-img">
				</a>
				<h4>Choose Your Favorite</h4>
				<p>Choose your favorite meal and order it online. It's easy to customize your order.</p>
			</div>
			<div class="col-12 col-sm-4 text-center item">
				<a href="#top">
					<img src="images/work2.PNG" class="work-img">
				</a>
				<h4>We Deliver Your Food</h4>
				<p>Choose your favorite meal and order it online. It's easy to customize your order.</p>
			</div>
			<div class="col-12 col-sm-4 text-center item">
				<a href="#top">
					<img src="images/work3.PNG" class="work-img">
				</a>
				<h4>Eat And Enjoy</h4>
				<p>No Shopping, No cooking, No counting and No cleaning. Just order and eat.</p>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-12 text-center">
				<h4>OUR FEATURED MENU</h4>
			</div>
			<div class="col-12 col-sm-4 text-center featured">
				<div class="menu-item">
					<img src="images/fm1.jpg" class="zoom img-fluid">
					<div class="overlay">Add to Cart</div>
					<div class="menu-description">
						<h5 class="make-green">Boiled Egg</h5>
						<p class="make-black">With green salad and black salt</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-4 text-center featured">
				<div class="menu-item">
					<img src="images/fm2.jpg" class="zoom img-fluid">
					<div class="overlay">Add to Cart</div>
					<div class="menu-description">
						<h5 class="make-green">Delicious Pastry</h5>
						<p class="make-black">Creamy outside, rich inside</p>
					</div>
				</div>
			</div>
			<div class="col-12 col-sm-4 text-center featured">
				<div class="menu-item">
					<img src="images/fm4.jpg" class="zoom img-fluid">
					<div class="overlay">Add to Cart</div>
					<div class="menu-description">
						<h5 class="make-green">French Fries</h5>
						<p class="make-black">With burger and cold drink</p>
					</div>
				</div>
			</div>
		</div>

		<div class="row text-center mt-5">
			<div class="col-12">
				<a href="https://play.google.com">
					<img src="images/full.PNG" class="img-fluid">
				</a>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-4 col-sm-3">
					<h5>Links</h5>
					<ul class="list-unstyled">
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-7 col-sm-5">
					<h5>Our Address</h5>
					<address>
						Your Address <br>
						<i class="fa fa-phone fa-lg"></i>: Phone<br>
						<i class="fa fa-fax fa-lg"></i>: Phone<br>
						<i class="fa fa-envelope fa-lg"></i>: 
						<a href="mailto:confusion@food.net">Your Website</a>
					</address>
				</div>
				<div class="col-12 col-sm-4 align-self-center">
					<div class="text-center">
						<a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
						<a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
						<a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
						<a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
						<a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
						<a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-auto">
					<p><i class="fa fa-copyright" aria-hidden="true"></i> Copyright 2023</p>
				</div>
			</div>
		</div>
	</footer>
<style>
  /* General styles */
body {
	font-family: 'Arial', sans-serif;
	background-color: #f8f9fa;
	color: #333;
 
}

.first-box {
	background-color: #fff;
	padding-top: 70px;
	padding-bottom: 30px;
	border-bottom: 1px solid #ddd;
}

/* Navbar styles */
.navbar {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
	transition: transform 0.3s;
}

.navbar-brand img:hover {
	transform: scale(1.1);
}

.nav-link {
	color: #333 !important;
	font-weight: bold;
	transition: color 0.3s;
}

.nav-link:hover {
	color: #28a745 !important;
}

/* Header styles */
.make-black {
	color: #333;
}

.make-green {
	color: #28a745;
}

.row-content {
	margin-top: 20px;
}

.row-content h1 {
	font-size: 2.5rem;
	line-height: 1.2;
}

.row-content p {
	font-size: 1.2rem;
	color: #666;
}

/* How it works section */
.how-it-works {
	margin: 60px 0;
}

.work-title h2 {
	font-size: 2rem;
	margin-bottom: 30px;
	color: #333;
}

.work-img {
	width: 100px;
	height: auto;
	margin-bottom: 20px;
}

.item h4 {
	margin-top: 20px;
	color: #333;
}

.item p {
	color: #666;
}

/* Featured menu section */
.featured {
	margin-top: 50px;
}

.featured h4 {
	font-size: 2rem;
	color: #333;
	margin-bottom: 40px;
}

.menu-item {
	position: relative;
}

.menu-item img {
	width: 100%;
	height: auto;
	border-radius: 10px;
	transition: transform 0.3s;
}

.menu-item:hover img {
	transform: scale(1.05);
}

.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	border-radius: 10px;
	opacity: 0;
	transition: opacity 0.3s;
}

.menu-item:hover .overlay {
	opacity: 1;
}

.menu-description h5 {
	margin-top: 10px;
	font-size: 1.2rem;
}

.menu-description p {
	color: #666;
}

/* Footer styles */
.footer {
  background-color: #343a40;
  color: #fff;
  padding: 2rem 0;
}

.footer a {
  color: #007bff;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footer h5 {
  color: #fff;
}

.footer .fa {
  margin-right: 0.5rem;
}


</style>
	<script src="js/jquery.slim.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="https://use.fontawesome.com/5f877ec309.js"></script>
</body>
</html>
