<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/style_index.css">
    <title>Foodie</title>
</head>

<body>
    <div class="second">
        <nav class="navbar navbar-light navbar-expand-sm fixed-top" id="top">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="images/logo.png" height="120.6" width="112"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="Navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item active"><a class="nav-link" href="menu.html">Menu</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                        <li class="nav-item cart"><a class="nav-link" href="Login">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <div class="container page make-black">
        <div class="login-box text-center">
            <h2 class="mb-4">Login</h2>
            <form name="myForm" action="index.html" onsubmit="return validateForm()" method="post">
                <div class="form-group row">
                    <label for="username" class="col-md-3 col-form-label">User Name</label>
                    <div class="col-md-9">
                        <input class="form-control" id="username" placeholder="Nupur" name="user" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label class="col-md-3 col-form-label" for="password">Password</label>
                    <div class="col-md-9">
                        <input class="form-control" type="password" placeholder="Nupur123" id="password" name="pass" required>
                    </div>
                </div>
                <div class="form-group row justify-content-center">
                    <button type="submit" class="btn btn-primary">Login</button>
                </div>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        Your Address <br>
                        <i class="fa fa-phone fa-lg"></i>: Phone<br>
                        <i class="fa fa-fax fa-lg"></i>: Phone<br>
                        <i class="fa fa-envelope fa-lg"></i>:
                        <a href="mailto:confusion@food.net">Your Website</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-auto">
                    <p>&copy; 2023 Foodie</p>
                </div>
            </div>
            <style>
                /* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

/* Navbar styles */
.navbar {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand img {
    transition: transform 0.3s ease-in-out;
}

.navbar-brand:hover img {
    transform: scale(1.1);
}

.nav-link {
    margin-right: 1rem;
    transition: color 0.3s ease-in-out;
    font-weight: bold;
}

.nav-link:hover {
    color: #007bff;
}

/* Login form styles */
.login-box {
    background: #fff;
    padding: 2rem;
    margin: 2rem auto;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    transition: transform 0.3s ease-in-out;
}

.login-box:hover {
    transform: translateY(-10px);
}

.login-box h2 {
    margin-bottom: 1.5rem;
    color: #007bff;
}

.form-control {
    margin-bottom: 1rem;
    border-radius: 0.25rem;
    border: 1px solid #ccc;
}

.btn-primary {
    background-color: #007bff;
    border: none;
    transition: background-color 0.3s ease-in-out;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Footer styles */
.footer {
    background-color: #343a40;
    color: #fff;
    padding: 2rem 0;
}

.footer a {
    color: #007bff;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

.footer h5 {
    color: #fff;
}

.footer .fa {
    margin-right: 0.5rem;
}

            </style>
        </div>
    </footer>

    <script src="js/jquery.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="https://use.fontawesome.com/5f877ec309.js"></script>
</body>

</html>
